version: "3.9"
services:
  zookeeper:
    image: zookeeper:3.9
    container_name: zookeeper
    ports:
      - "2181:2181"    # puerto cliente
    environment:
      ZOO_TICK_TIME: 2000

  zoonavigator:
    image: elkozmon/zoonavigator:latest
    container_name: zoonavigator
    ports:
      - "9000:9000"
    environment:
      HTTP_PORT: 9000
      HTTP_AUTH_USER: admin
      HTTP_AUTH_PWD: 123
      CONNECTION_ZK_SERVERS: zookeeper:2181   # 👈 IMPORTANTE
    depends_on:
      - zookeeper
